# survey

./: .gitignore  pom.xml  start.sh
database/: SurveyH2.xml  SurveyPostgres.sql  initPostgres.sh
design/: Survey.mdj
doc/: Survey Administration Guide.docx
src/main/java/digital/survey/: Survey.java
src/main/java/digital/survey/model/: BackgroundSurveyRequestSender.java  BackgroundSurveyRequestSenderTimer.java  ISurveyService.java  MailHelper.java  MailHelperException.java  Organisation.java  OrganisationStatusConverter.java  SendSurveyRequestType.java  SurveyAudience.java  SurveyAudienceMember.java  SurveyAudienceRatingItemDefinition.java  SurveyDefinition.java  SurveyDefinitionSummary.java  SurveyGroupDefinition.java  SurveyGroupMemberDefinition.java  SurveyGroupRatingDefinition.java  SurveyGroupRatingItemDefinition.java  SurveyGroupRatingItemResponse.java  SurveyGroupRatingItemResult.java  SurveyGroupRatingItemType.java  SurveyGroupRatingResponse.java  SurveyGroupRatingResult.java  SurveyGroupRatingTotalDefinition.java  SurveyGroupRatingType.java  SurveyGroupRatingsDefinition.java  SurveyInstance.java  SurveyItemDefinition.java  SurveyItemResponse.java  SurveyReport.java  SurveyRequest.java  SurveyRequestStatus.java  SurveyRequestStatusConverter.java  SurveyRequestToSurveyResponseMapping.java  SurveyResponse.java  SurveyResponseSummary.java  SurveyResult.java  SurveySectionDefinition.java  SurveySectionResponse.java  SurveyService.java  SurveyServiceException.java  (+5 more)
src/main/java/digital/survey/web/: SurveyApplication.java  SurveyApplicationListener.java  SurveySecurity.java
src/main/java/digital/survey/web/components/: NewSurveyItemDefinitionWizard.java  SendSurveyRequestTypeChoiceRenderer.java  SurveyAudienceChoiceRenderer.java  SurveyAudienceInputPanel.java  SurveyAudienceMemberInputPanel.java  SurveyDefinitionInputPanel.java  SurveyGroupRatingItemTypeChoiceRenderer.java  SurveyGroupRatingTypeChoiceRenderer.java  SurveyGroupRatingsDefinitionInputPanel.java  SurveyGroupRatingsDefinitionPanel.java  SurveyGroupRatingsDefinitionReadOnlyPanel.java  SurveyGroupRatingsResponseInputPanel.java  SurveyGroupRatingsResponsePanel.java  SurveyGroupRatingsResponseReadOnlyPanel.java  SurveyGroupRatingsResultPanel.java  SurveyInstanceInputPanel.java  SurveyItemDefinitionDialog.java  SurveyItemDefinitionFormDialog.java  SurveyItemDefinitionInputPanel.java  SurveyItemDefinitionInputPanelGroup.java  SurveyItemDefinitionPanel.java  SurveyItemDefinitionPanelGroup.java  SurveyItemResponsePanelGroup.java  SurveyItemResponseReadOnlyPanelGroup.java  SurveyItemResultPanelGroup.java  SurveyRequestStatusChoiceRenderer.java  SurveyResponseInputPanel.java  SurveyResponseReadOnlyPanel.java  SurveyResultPanel.java  SurveySectionDefinitionPanel.java  SurveySectionResponsePanel.java  SurveySectionResponseReadOnlyPanel.java  SurveySectionResultPanel.java  SurveyTextDefinitionPanel.java  SurveyTextResponsePanel.java  SurveyTextResponseReadOnlyPanel.java  SurveyTextResultPanel.java  YesNoNaRatingLabel.java
src/main/java/digital/survey/web/data/: DetachableLatestSurveyDefinitionModel.java  DetachableSurveyAudienceMemberModel.java  DetachableSurveyAudienceModel.java  DetachableSurveyDefinitionModel.java  DetachableSurveyDefinitionSummaryModel.java  DetachableSurveyInstanceModel.java  DetachableSurveyRequestModel.java  DetachableSurveyResponseModel.java  DetachableSurveyResponseSummaryModel.java  FilteredLatestSurveyDefinitionDataProvider.java  FilteredSurveyAudienceDataProvider.java  FilteredSurveyAudienceMemberDataProvider.java  FilteredSurveyDefinitionSummaryDataProvider.java  FilteredSurveyInstanceDataProvider.java  FilteredSurveyRequestDataProvider.java  FilteredSurveyResponseDataProvider.java  FilteredSurveyResponseSummaryDataProvider.java  LatestSurveyDefinitionDataProvider.java  SurveyAudienceDataProvider.java  SurveyAudienceMemberDataProvider.java
src/main/java/digital/survey/web/pages/: AddSurveyAudienceMemberPage.java  AddSurveyAudiencePage.java  AddSurveyDefinitionPage.java  AddSurveyInstancePage.java  AddSurveyResponsePage.java  CompleteSurveyPage.java  DashboardPage.java  HomePage.java  SurveyAudienceAdministrationPage.java  SurveyAudienceMemberAdministrationPage.java  SurveyDefinitionAdministrationPage.java  SurveyInstanceAdministrationPage.java  SurveyRequestAdministrationPage.java  SurveyResponseAdministrationPage.java  UpdateSurveyAudienceMemberPage.java  UpdateSurveyAudiencePage.java  UpdateSurveyDefinitionPage.java  UpdateSurveyInstancePage.java  UpdateSurveyResponsePage.java  ViewSurveyResponsePage.java  ViewSurveyResultPage.java
src/main/java/guru/mmp/survey/model/: ISurveyService.java  SurveyAudience.java  SurveyAudienceMember.java  SurveyDefinition.java  SurveyGroupDefinition.java  SurveyGroupMemberDefinition.java  SurveyGroupRatingItemDefinition.java  SurveyGroupRatingItemResponse.java  SurveyGroupRatingItemType.java  SurveyGroupRatingItemTypeConverter.java  SurveyInstance.java  SurveyRequest.java  SurveyResponse.java  SurveyResponseGroupRatingItem.java  SurveySectionDefinition.java  SurveySectionResponse.java  SurveyService.java  SurveyServiceException.java  SurveyTemplate.java  SurveyTemplateGroup.java  SurveyTemplateGroupMember.java  SurveyTemplateGroupRatingItem.java  SurveyTemplateGroupRatingType.java  SurveyTemplateGroupRatingTypeConverter.java  VersionedId.java  YesNoNaRating.java
src/main/java/guru/mmp/survey/web/: SurveyApplication.java  SurveyApplicationListener.java  SurveySecurity.java
src/main/resources/: application.yml
src/main/resources/digital/survey/persistence/: SurveyH2.sql
src/main/resources/digital/survey/web/components/: NewSurveyItemDefinitionWizard$SelectTypeStep.html  NewSurveyItemDefinitionWizard.properties.xml  SurveyAudienceInputPanel.html  SurveyAudienceMemberInputPanel.html  SurveyAudienceMemberInputPanel.properties.xml  SurveyDefinitionInputPanel.html  SurveyResultPanel.html  (+40 more)
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  survey-ds.xml  web.xml
src/test/java/digital/survey/tests/: SurveyServiceTest.java  SurveyTestConfiguration.java
(+94 files in other folders)
