<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>guru.mmp</groupId>
  <artifactId>survey</artifactId>
  <version>1.0.0</version>
  <name>survey</name>
  <packaging>war</packaging>

  <properties>
    <wildfly.swarm.version>2016.11.0</wildfly.swarm.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>guru.mmp</groupId>
      <artifactId>mmp-application-wicket</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>guru.mmp</groupId>
      <artifactId>mmp-application-reporting-wicket</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.8.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.8.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.8.4</version>
    </dependency>

    <!--
    <dependency>
      <groupId>guru.mmp</groupId>
      <artifactId>mmp-application-test</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    -->




    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>javax.ejb-api</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.5.6</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>javax.transaction-api</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.1.0</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>


    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>datasources-api</artifactId>
      <version>LATEST</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>survey</finalName>
    <plugins>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <version>${wildfly.swarm.version}</version>
        <configuration>
          <mainClass>digital.survey.Survey</mainClass>
          <fractionDetectMode>force</fractionDetectMode>

          <!--<fractionDetectMode>never</fractionDetectMode>-->
          <!--<additionalFractions>bean-validation:2016.11.0, cdi-config:2016.11.0, cdi-jaxrsapi:2016.11.0, cdi:2016.11.0, connector:2016.11.0, container:2016.11.0, datasources:2016.11.0, ee:2016.11.0, ejb-remote:2016.11.0, ejb:2016.11.0, h2:2016.11.0, hibernate-validator:2016.11.0, io:2016.11.0, jaxrs-cdi:2016.11.0, jaxrs-jaxb:2016.11.0, jaxrs-jsonp:2016.11.0, jaxrs-validator:2016.11.0, jaxrs:2016.11.0, jca:2016.11.0, jgroups-module:2016.11.0, jgroups:2016.11.0, jmx:2016.11.0, jpa:2016.11.0, jsf:2016.11.0, logging:2016.11.0, mail:2016.11.0, messaging:2016.11.0, naming:2016.11.0, remoting:2016.11.0, request-controller:2016.11.0, security:2016.11.0, spring:2016.11.0, transactions:2016.11.0, undertow:2016.11.0, webservices:2016.11.0</additionalFractions>-->
          <!--<fractions>ejb-remote:2016.11.0, jaxrs-cdi:2016.11.0, jaxrs-jaxb:2016.11.0, jaxrs-jsonp:2016.11.0, jaxrs-validator:2016.11.0, jpa:2016.11.0, jsf:2016.11.0, mail:2016.11.0, messaging:2016.11.0, spring:2016.11.0, webservices:2016.11.0</fractions>-->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

<!--

[INFO] Detected fractions: ejb-remote:2016.11.0, jaxrs-cdi:2016.11.0, jaxrs-jaxb:2016.11.0, jaxrs-jsonp:2016.11.0, jaxrs-validator:2016.11.0, jpa:2016.11.0, jsf:2016.11.0, mail:2016.11.0, messaging:2016.11.0, spring:2016.11.0, webservices:2016.11.0
[INFO] Adding fractions: bean-validation:2016.11.0, cdi-config:2016.11.0, cdi-jaxrsapi:2016.11.0, cdi:2016.11.0, connector:2016.11.0, container:2016.11.0, datasources:2016.11.0, ee:2016.11.0, ejb-remote:2016.11.0, ejb:2016.11.0, h2:2016.11.0, hibernate-validator:2016.11.0, io:2016.11.0, jaxrs-cdi:2016.11.0, jaxrs-jaxb:2016.11.0, jaxrs-jsonp:2016.11.0, jaxrs-validator:2016.11.0, jaxrs:2016.11.0, jca:2016.11.0, jgroups-module:2016.11.0, jgroups:2016.11.0, jmx:2016.11.0, jpa:2016.11.0, jsf:2016.11.0, logging:2016.11.0, mail:2016.11.0, messaging:2016.11.0, naming:2016.11.0, remoting:2016.11.0, request-controller:2016.11.0, security:2016.11.0, spring:2016.11.0, transactions:2016.11.0, undertow:2016.11.0, webservices:2016.11.0

-->

